{
  "name": "spencerharston.com",
  "version": "2.2.0",
  "description": "The personal website of Spencer Harston",
  "private": true,
  "scripts": {
    "lint": "eslint \"./**/*.js\"",
    "lint:fix": "eslint \"./**/*.js\" --fix",
    "start": "run-p start:*",
    "start:eleventy": "eleventy --serve",
    "start:postcss": "postcss src/assets/css/*.css --dir dist/assets/css --watch --verbose",
    "build": "run-s clean build:eleventy build:postcss",
    "build:eleventy": "eleventy",
    "build:postcss": "postcss src/assets/css/*.css --dir dist/assets/css",
    "clean": "rm -rf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sphars/spencerharston.com.git"
  },
  "author": "Spencer Harston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sphars/spencerharston.com/issues"
  },
  "homepage": "https://github.com/sphars/spencerharston.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@fontsource/arimo": "^5.0.20",
    "@fontsource/atkinson-hyperlegible": "^5.0.20",
    "@fontsource/cousine": "^5.0.20",
    "@sardine/eleventy-plugin-external-links": "^1.4.0",
    "@tabler/icons": "^3.3.0",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "canvas": "^2.11.2",
    "cssnano": "^7.0.1",
    "eleventy-plugin-reading-time": "^0.0.1",
    "eslint": "^8.57.0",
    "html-minifier-terser": "^7.2.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-eleventy-img": "^0.10.2",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-image-figures": "^2.1.1",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.3"
  }
}
