{
  "name": "spencerharston.com",
  "version": "1.0.0",
  "description": "The personal website of Spencer Harston",
  "private": true,
  "scripts": {
    "lint": "eslint \"./**/*.js\"",
    "lint:fix": "eslint \"./**/*.js\" --fix",
    "dev:clean": "rm -rf ./dist",
    "dev:11ty": "eleventy --serve --incremental",
    "dev": "run-s dev:clean dev:11ty",
    "prod:clean": "rm -rf ./dist",
    "prod:11ty": "eleventy",
    "prod": "run-s prod:clean prod:11ty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sphars/spencerharston.com.git"
  },
  "author": "Spencer Harston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sphars/spencerharston.com/issues"
  },
  "homepage": "https://github.com/sphars/spencerharston.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-img": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@fontsource/jetbrains-mono": "^4.5.12",
    "@fontsource/noto-sans": "^4.5.11",
    "@fontsource/public-sans": "^4.5.12",
    "@sardine/eleventy-plugin-external-links": "^1.4.0",
    "async-git": "^1.13.3",
    "eleventy-plugin-reading-time": "^0.0.1",
    "eslint": "^8.34.0",
    "feather-icons": "^4.29.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-image-figures": "^2.1.1",
    "npm-run-all": "^4.1.5"
  }
}
